Waiting to connect to bluetoothd...[0;94m[bluetooth][0m#                                    hci0 new_settings: powered bondable ssp br/edr le secure-conn cis-central cis-peripheral 
[0;94m[bluetooth][0m# connect 0A:93:79:0C:DD:20
Attempting to connect to 0A:93:79:0C:DD:20
[0;94m[bluetooth][0m#                         Agent registered
[0;94m[bluetooth][0m#                         [[0;93mCHG[0m] Controller 88:D8:2E:42:0C:10 Pairable: yes
[0;94m[bluetooth][0m# [0;94m[DG01][0m#                         [[0;93mCHG[0m] Device 0A:93:79:0C:DD:20 Connected: yes
[0;94m[DG01][0m#                    Connection successful
[0;94m[DG01][0m#                    [[0;93mCHG[0m] Device 0A:93:79:0C:DD:20 ServicesResolved: yes
[0;94m[DG01][0m# menu gatt
[1;39mMenu gatt:[0m
[1;39mAvailable commands:[0m
[1;39m-------------------[0m
[1;39mlist-attributes [dev/local]                       [0mList attributes
[1;39mselect-attribute <attribute/UUID/local> [attribute/UUID] [0mSelect attribute
[1;39mattribute-info [attribute/UUID]                   [0mSelect attribute
[1;39mread [offset]                                     [0mRead attribute value
[1;39mwrite <data=xx xx ...> [offset] [type]            [0mWrite attribute value
[1;39macquire-write                                     [0mAcquire Write file descriptor
[1;39mrelease-write                                     [0mRelease Write file descriptor
[1;39macquire-notify                                    [0mAcquire Notify file descriptor
[1;39mrelease-notify                                    [0mRelease Notify file descriptor
[1;39mnotify <on/off>                                   [0mNotify attribute value
[1;39mclone [dev/attribute/UUID]                        [0mClone a device or attribute
[1;39mregister-application [UUID ...]                   [0mRegister profile to connect
[1;39munregister-application                            [0mUnregister profile
[1;39mregister-service <UUID> [handle]                  [0mRegister application service.
[1;39munregister-service <UUID/object>                  [0mUnregister application service
[1;39mregister-includes <UUID> [handle]                 [0mRegister as Included service in.
[1;39munregister-includes <Service-UUID><Inc-UUID>      [0mUnregister Included service.
[1;39mregister-characteristic <UUID> <Flags=read,write,notify...> [handle] [0mRegister application characteristic
[1;39munregister-characteristic <UUID/object>           [0mUnregister application characteristic
[1;39mregister-descriptor <UUID> <Flags=read,write...> [handle] [0mRegister application descriptor
[1;39munregister-descriptor <UUID/object>               [0mUnregister application descriptor
[1;39mback                                              [0mReturn to main menu
[1;39mversion                                           [0mDisplay version
[1;39mquit                                              [0mQuit program
[1;39mexit                                              [0mQuit program
[1;39mhelp                                              [0mDisplay help about this program
[1;39mexport                                            [0mPrint environment variables
[0;94m[DG01][0m# select-attribute 0x2a29
[0;94m[DG01][0m# read
No attribute selected
[0;94m[DG01][0m# select-attribute 0x2a24
[0;94m[DG01][0m# read
No attribute selected
[0;94m[DG01][0m# select-attribute 0x2a26
[0;94m[DG01][0m# read
No attribute selected
[0;94m[DG01][0m# quit
[0;94m[DG01][0m#                    